<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="resume-container">
    <!-- left section -->
     <div class="left-section">
      <img src="profile.jfif" alt="profile picture" height="auto"  width="200px "class="profile-picture">
      <section id="objective">
        <h3 style=color:brown>carrer objective</h3>
        <p style="text-align:justify";>"To secure a challenging position as a front-end developer where I can apply my knowledge of web technologies to create dynamic and efficient user experiences."</p>
      </section>

        <section id="certification">
            <h3 style=color:brown>certification</h3>
            <p><b>Artificial Intelligence, web 3.0 and metaverse</b><br>from Governer house karachi<br></p>
        </section>
        </div>
        
    
       <!-- Right   Section-->
        <div class="right-section">
            <h1> Static Interactive Resume</h1>
            <!-- personal information-->
             <section id="personal-info"></section>
             <h3>personal Information</h3>
             <p><b>Name:</b>Syeda Bushra Ali</p>
             <p><b>phone</b>0334-2416499</p>
             <p><b>Email</b><a href="mailto:s.bushraali123@gmail.com">s.bushraali123@gmail.com</a></p>
             </section>

             <!--Education Section-->
             <section id="Edcucation">
                <h3>Education</h3>
                <p><b>Bcom:</b> From University Of  Karachi</p>
                <p><b>Intermediate:</b>Govt degree premier college karachi</p>
                <p><b>Matriculation:</b>White House Grammar School karachi</p>
             </section>
            
             <!--Skills-->
             <section id="skills">
                <h3>Skills</h3>
                <ul>
                    <li>Ms Office</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Javascript</li>
                    <li>Communication Skills</li>
                </ul>
             </section>

             <!-- Work Experience section-->
              <section id="Work Experience">
                <h3>Work Experience</h3>
                <p>looking for an opportunity as a fresh candidate to start my professional Carrer</p>
              </section>

              <!-- Button yo toggle skills-->
               <button id="toggle-skills"><b>Hide/Show Skills</b></button>
        </div>
             
    </div>
        <script src="script.js"></script>
</body>
</html>